---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: swiggs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swiggs
  template:
    metadata:
      labels:
        app: swiggs
    spec:
      containers:
      - name: swiggs
        image: leke1995/swiggs:latest
        ports:
        - containerPort: 3000   # Use port 3000

---
apiVersion: v1
kind: Service
metadata:
  name: swiggs-service
spec:
  selector:
    app: swiggs
  ports:
  - protocol: TCP
    port: 80                 # Expose port 80
    targetPort: 3000
  type: LoadBalancer
